<!DOCTYPE html>
<html>
<head>
    <title>
    SANS SOLEIL: The Portfolio of KXMa
    </title>
    <style>
        body {
            background-color: #121114;
        }
        .mainDiv {
            margin-top: 200px;
            margin-right: 90px;
            margin-left: 90px;
        }

        @keyframes expanding {
            from{max-width:0px;}

            to{max-width:600px;}

        }
        @keyframes expanding2 {
            from{max-width:0%; opacity:0;}
            30%{max-width:0%; opacity:0;}

            to{max-width:80%;}

        }
        @keyframes flickerin{
            from{opacity: 0;}
            50%{opacity: 0;}
            to{opacity: 1；}

        }
        p {
            font-family: jetbrains mono, courier;
            color: whitesmoke;
            animation-timing-function: ease;

            animation-name: flickerin;
            animation-duration: 2s;

        }
        p2 {
            font-family: jetbrains mono;
            color: whitesmoke;
            animation-timing-function: ease;

            animation-name: flickerin;
            animation-duration: 5s;
        }
        hdr {
            font-family: jetbrains mono;
            color: whitesmoke;
            animation-timing-function: ease;

            animation-name: flickerin;
            animation-duration: 4s;

            font-size: 12px;

        }
        
        .hline {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            animation-timing-function: ease-in-out;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            max-width:600px;
            animation-name: expanding;
            animation-duration: 1.5s;
            
        }
        .hline2 {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            animation-timing-function: ease;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            max-width: 80%;
            animation-name: expanding2;
            animation-duration: 3s;
            
        }
        .headnav{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="headnav" >
        <span class="hline2" ></span>
        <div style="display: flex; justify-content: center; gap: 20px;">
            <hdr><a href="#" style="color: whitesmoke;">home</a></hdr>
            <hdr>♢</hdr>
            <hdr><a href="#" style="color: whitesmoke;">literary</a></hdr>
            <hdr>♢</hdr>
            <hdr><a href="#" style="color: whitesmoke;">visual</a></hdr>
            <hdr>♢</hdr>
            <hdr><a href="#" style="color: whitesmoke;">about</a></hdr>
            <hdr>♢</hdr>
            <hdr><a href="#" style="color: whitesmoke;">other</a></hdr>
        </div>
        <span class="hline2" ></span>

        </div>
    <div class="mainDiv">
        <center style="line-height:0px; ">

        <span class="hline"></span>
        <p style="text-align: left; font-size: 10px; max-width:600px;">the portfolio of KXMa ♢ 2024</p>
        <span class="hline"></span>

        <img src="sanssoleil22-01.svg" alt="" style="width:auto; max-width:600px; animation-name: flickerin; animation-duration: 2s;">

        <span class="hline"></span>
        <p style="text-align: right; font-size: 10px; max-width:600px; ">literary and artistic works</p>
        <span class="hline"></span>
        
        </center>
        <center>
        <div style="max-width:600px; display: flex;">
        <p2 style="max-width:600px; text-align: left; font-size: 10px;">Perception, imagination,
        <br>phantasy, rêverie, dreams,
        <br>memory are simply different <br>modalities of existence, none
        <br>are more 'inner' or 'outer'
        <br>than any others... Bertrand
        <br>Russell once remarked that the 
        <br>stars are in one's brain.
        </p2>
        <p2 style="max-width:600px; text-align: left; font-size: 10px; margin-left: 4px;">- R.D. Laing, <br><br>
        <i>The Politics of Experience &
        <br>
        the Bird of Paradise</i></p2>
        </div>
        </center>
    </div>
    <div style="margin-top: 350px;">

    </div>
    <footer>
        <span class="hline2"></span>
        <p style="font-size: 8px; text-align: center;">
            this is a test this is a test this is a test ♢ html & css designed by KXMa // 马骁 // "Xia" ♢ this is a test this is a test this is a test
        </p>
    </footer>
</body>
</html>
